upstream backpack_store {
    server backpack_store_web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backpack_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
